# watchr-core

./: .gitignore  CHANGELOG  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/gov/sandia/watchr/: WatchrCoreApp.java  WatchrCoreAppDatabaseSubsystem.java  WatchrCoreAppGraphSubsystem.java
src/main/resources/: log4j.properties
src/main/resources/docs/: Watchr.MD  Watchr.html  commandLine.html  commandLine.md  intro.html  intro.md
src/main/resources/docs/configuration/documentation/: SlopeLineExample.html  autoname.html  autoname.md  categories.html  categories.md  dataLines.html  dataLines.md  derivativeLines.html  derivativeLines.md  extractor.html  extractor.md  fileFilter.html  fileFilter.md  files.html  files.md  filter.html  filter.md  graphDisplay.html  graphDisplay.md  jsonArrays.html  jsonArrays.md  logging.html  logging.md  metadata.html  metadata.md  plot.html  plot.md  plots.html  plots.md  plotypus.html  plotypus.md  regex.html  regex.md  ruleExpressionGlossary.html  ruleExpressionGlossary.md  rules.html  rules.md  strategy.html  strategy.md  templates.html  (+1 more)
src/test/java/gov/sandia/watchr/: TestFileUtils.java  TestLogger.java  TestableWatchrCoreApp.java  WatchrCoreAppTest.java  WatchrCoreAppTest_BasicTests.java  WatchrCoreAppTest_JsonTests.java  WatchrCoreAppTest_MultistageTests.java  WatchrCoreAppTest_XmlTests.java  WatchrCoreAppTest_YamlConfigTests.java
src/test/resources/bc/: config_leafNodeStrategy_140.json  plot_PlotCanvasModelDrawAxisLines_130.json
src/test/resources/plots/generated_from_templates/: bar_chart_horiz_canv_horiz_orien.html  bar_chart_sobol_indices.html  centered_parameter_study_horizontal.html  centered_parameter_study_vertical.html  corr_coeff_table_mirrored.html  iter_history_horiz_overlay.html  iter_history_horiz_unoverlay.html  iter_history_vert_overlay.html  iter_history_vert_unoverlay.html  plot_window_result.html  rosenbrock_2d_canvas_precision_default.html  rosenbrock_2d_canvas_precision_negative.html  rosenbrock_2d_canvas_precision_one.html  rosenbrock_3d_curve_rainbow.html  rosenbrock_3d_curve_rainbow_color_percentages.html  rosenbrock_3d_curve_rainbow_default_color_scale.html  rosenbrock_3d_curve_rainbow_discrete.html  rosenbrock_3d_curve_rainbow_discrete_color_percentages.html  rosenbrock_contour_plot.html  rosenbrock_heatmap_plot.html  scatter3d_plot_custom_color_axis.html  scatter_plot_matrix_all_vars_resp.html  scatter_plot_matrix_log_scale.html  small_values_plot_test.html
src/test/resources/system_tests/config/: BigJsonAutonameConfig.json  BigXmlBasedConfig.json
src/test/resources/system_tests/reports/json_reports_basic/: basic_report.json  basic_report_2.json
src/test/resources/system_tests/reports/xml_reports_basic/: basic_report.xml  basic_report_2.xml
src/test/resources/unit_tests/json/DerivativeLineTest/: config.json  performance_rising_data.json
src/test/resources/unit_tests/json/FileFilterExample/: DoNotRead.json  config.json
src/test/resources/unit_tests/json/HelloWorld/: config.json  config.yaml
src/test/resources/unit_tests/json/Legend/: config.json  performance_day_1.json
src/test/resources/unit_tests/json/NumberFormatTest/: config.json  config_ms.json  performance_day_1.json
src/test/resources/unit_tests/json/PointFilterExample/: config.json  config_globalFilters.json  config_lineFilters.json  config_plotFilters.json  config_twoFilters.json
src/test/resources/unit_tests/json/RuleTest/: performance_rising_data_2.json  rule_test.json  rule_test_2.json  rule_test_3.json
src/test/resources/unit_tests/json/SlopeLine/: config.json  performance_data.json
src/test/resources/unit_tests/xml/AreaPlot/: config.json  performance_2.xml  performance_3.xml
src/test/resources/unit_tests/xml/Categories/: config.json  performance_day_1.xml
src/test/resources/unit_tests/xml/ChildGraphs/: config.json  performance.xml
src/test/resources/unit_tests/xml/ExportByPlot/: config.json  performance_day_1.xml  performance_day_2.xml  performance_day_3.xml
(+333 files in other folders)
